<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="birthday_counter.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div class="container">
        <h1>Birthday Counter</h1>

        <div class="line">
            <input id="myDate" type="date">
            <button id="startButton">Start Countdown</button>
        </div>
        <div id="value" class="values"></div>
        <div id='countdown' class="countdown"></div>
        
    </div>

<script src="birthday_counter.js"></script>
</body>
</html>
